# ============================================================================
# Managed Runtime Deployment Configuration
# ============================================================================

# Project slug - the unique identifier for your project on Managed Runtime
# If not set, defaults to package.json name
MRT_PROJECT=my-project-slug

# Deploy target environment (e.g., production, staging, development)
# If not set, deployment will upload without deploying to a specific target
MRT_TARGET=development

# ============================================================================
# Application Configuration
# All PUBLIC__ prefixed variables are automatically merged into config.server.ts
# Use double underscore (__) to target nested config paths
# See docs/README-CONFIG.md for complete documentation
# ============================================================================

# ============================================================================
# Commerce Cloud API Configuration (REQUIRED)
# ============================================================================
PUBLIC__app__commerce__api__clientId=c9c45bfd-0ed3-4aa2-9971-40f88962b836
PUBLIC__app__commerce__api__organizationId=f_ecom_zzrf_001
PUBLIC__app__commerce__api__shortCode=kv7kzm78

# Optional API settings
PUBLIC__app__commerce__api__proxy=/mobify/proxy/api
PUBLIC__app__commerce__api__callback=/callback
PUBLIC__app__commerce__api__privateKeyEnabled=false

# ============================================================================
# SLAS Client Secret (Server-only - NEVER use PUBLIC__ prefix for secrets!)
# ============================================================================
# Read directly from process.env in server-side code (loaders/actions/middleware)
# COMMERCE_API_SLAS_SECRET=your-secret-here

# ============================================================================
# Site/Multi sites Configuration (Optional), use when you'd like
# to override the values in config.server.ts
# ============================================================================
# PUBLIC__app__defaultSiteId=RefArchGlobal

# The quote wrapping the array value is needed because it is multi-line.
# If you were to copy it for MRT environment variable, make sure to NOT use any quote:
# - convert the array value to a single line and make sure it's valid
# - do NOT use single/double quote to wrap the array

# This works for both MRT env, and local .env
# PUBLIC__app__commerce__sites=[{"id":"RefArch","defaultLocale":"en-US","defaultCurrency":"USD","supportedLocales":[{"id":"en-US","preferredCurrency":"USD"}],"supportedCurrencies":["USD"]}]

# This only works with local env file
# PUBLIC__app__commerce__sites='[
#  {
#    "id": "RefArchGlobal",
#    "defaultLocale": "en-GB",
#    "defaultCurrency": "GBP",
#    "supportedLocales": [
#      {"id": "en-US", "preferredCurrency": "USD"},
#      {"id": "da-DK", "preferredCurrency": "EUR"},
#      {"id": "de-DE", "preferredCurrency": "EUR"},
#      {"id": "en-GB", "preferredCurrency": "GBP"},
#      {"id": "es-MX", "preferredCurrency": "USD"},
#      {"id": "fi-FI", "preferredCurrency": "EUR"},
#      {"id": "fr-FR", "preferredCurrency": "EUR"},
#      {"id": "it-IT", "preferredCurrency": "EUR"},
#      {"id": "ja-JP", "preferredCurrency": "JPY"},
#      {"id": "ko-KR", "preferredCurrency": "KRW"},
#      {"id": "nl-NL", "preferredCurrency": "EUR"},
#      {"id": "no-NO", "preferredCurrency": "EUR"},
#      {"id": "pl-PL", "preferredCurrency": "EUR"},
#      {"id": "pt-BR", "preferredCurrency": "BRL"},
#      {"id": "sv-SE", "preferredCurrency": "EUR"},
#      {"id": "zh-CN", "preferredCurrency": "CNY"},
#      {"id": "zh-TW", "preferredCurrency": "TWD"}
#    ],
#    "supportedCurrencies": ["EUR", "GBP"]
#  }
# ]'

# ============================================================================
# Hybrid Flags
# ============================================================================
PUBLIC__app__hybrid__enabled=false

# ============================================================================
# Hybrid Proxy (Local Development Only)
# ============================================================================
# Enable silent HTTP proxying with cookie rewriting for unified storefront experience
#
# How it works:
# - Vite plugin intercepts requests BEFORE React Router
# - Routes matching HYBRID_ROUTING_RULES → Handled by Storefront Next (React Router)
# - Routes NOT matching → Silently proxied to SFCC with cookie rewriting
# - Path transformation: /cart → /s/{siteId}/{locale}/cart (automatic)
#
# ⚠️  LOCAL DEV ONLY: This only works with `pnpm dev` (Vite dev server)
# ⚠️  MRT/Production: Use Cloudflare eCDN for routing (not this plugin)
#
# ⚠️  REQUIRES: SFCC_ORIGIN and PUBLIC__app__defaultSiteId
#
# Locale for path transformation:
# - Uses HYBRID_PROXY_LOCALE if set (hybrid-specific override)
# - Falls back to PUBLIC__app__i18n__fallbackLng
# - Should match your site's defaultLocale (config.app.commerce.sites[0].defaultLocale)
#
# Example: URL stays localhost:5173/cart (no redirect), but content comes from SFRA
# Cookies rewritten to Domain=localhost for session continuity across Next and SFRA pages
HYBRID_PROXY_ENABLED=false

# Optional: Override locale for SFRA path transformation (defaults to PUBLIC__app__i18n__fallbackLng)
# HYBRID_PROXY_LOCALE=en-GB

# Cloudflare-style routing rules (Cloudflare "matches" expression format)
# Paths matching → Storefront Next | Paths NOT matching → Proxied to SFCC
#
# Example (home, product, category, search, account go to Next):
# HYBRID_ROUTING_RULES='(http.request.uri.path matches "^/$" or http.request.uri.path matches "^/product.*" or http.request.uri.path matches "^/category.*" or http.request.uri.path matches "^/search.*" or http.request.uri.path matches "^/account.*" or http.request.uri.path matches "^/resource/.*")'
#
# Note: /mobify/*, *.data, and Vite assets are auto-excluded (never proxied)
HYBRID_ROUTING_RULES=

# SFCC origin URL for proxying (REQUIRED when HYBRID_PROXY_ENABLED=true)
# Example: https://zzrf-001.dx.commercecloud.salesforce.com
SFCC_ORIGIN=

# ============================================================================
# Auth Configuration
# ============================================================================
# OTP length for authentication methods with mode set to email (6 or 8)
PUBLIC__app__auth__otpLength=8

# ============================================================================
# Feature Flags
# ============================================================================

# Passwordless Login Configuration
PUBLIC__app__features__passwordlessLogin__enabled=true
# mode - Authentication delivery method for passwordless login.
#   'email' - User receives a one-time passcode (OTP) via email through SLAS email service.
#   'callback' - User receives one-time passcode (OTP) using a custom callback flow.
PUBLIC__app__features__passwordlessLogin__mode=email
# callbackUri - Only needed when mode is 'callback'. Defaults to '/passwordless-login-callback' if not set. Can be an absolute URL or a path.
# PUBLIC__app__features__passwordlessLogin__callbackUri='/passwordless-login-callback'
# landingUri - Path where the magic link redirects the user. Defaults to '/login' if not set.
# PUBLIC__app__features__passwordlessLogin__landingUri='/login'

# Reset Password Configuration
# mode - Delivery method for reset password.
#   'email' - User receives a one-time passcode (OTP) via email through SLAS email service.
#   'callback' - User receives one-time passcode (OTP) using a custom callback flow.
PUBLIC__app__features__resetPassword__mode=email
# callbackUri - Only needed when mode is 'callback'. Defaults to '/reset-password-callback' if not set. Can be an absolute URL or a path.
# PUBLIC__app__features__resetPassword__callbackUri='/reset-password-callback'
# landingUri - Path where users land to create a new password after requesting a reset. Defaults to '/reset-password' if not set.
# PUBLIC__app__features__resetPassword__landingUri='/reset-password'

# MRT-based Page Designer Resolution Configuration
# Enable when using the MRT Data Store to resolve Page Designer pages instead of fetching from SCAPI.
PUBLIC__app__features__mrtBasedPageDesignerResolution=false

# Social Login Configuration
PUBLIC__app__features__socialLogin__enabled=true
PUBLIC__app__features__socialLogin__callbackUri=/social-callback
PUBLIC__app__features__socialLogin__providers=["Apple","Google"]
PUBLIC__app__features__shopperContext__enabled=false

# ============================================================================
# Commerce Agent (Embedded Messaging / Agentforce)
# ============================================================================
# Set PUBLIC__app__commerceAgent__enabled=true and the variables below to enable.
# See src/components/shopper-agent/README.md for setup and environments.
#
# PUBLIC__app__commerceAgent__enabled=false
# PUBLIC__app__commerceAgent__embeddedServiceName=
# PUBLIC__app__commerceAgent__embeddedServiceEndpoint=
# PUBLIC__app__commerceAgent__scriptSourceUrl=
# PUBLIC__app__commerceAgent__scrt2Url=
# PUBLIC__app__commerceAgent__salesforceOrgId=
# PUBLIC__app__commerceAgent__siteId=
# PUBLIC__app__commerceAgent__enableConversationContext=false
# PUBLIC__app__commerceAgent__conversationContext=[]

# ============================================================================
# Turnstile Bot Protection (Local Development)
# ============================================================================
# Turnstile is disabled by default. Uncomment both lines to enable for local testing.
# Cloudflare test key that always passes — for local dev only.
# Production sites must set their own site keys via MRT env vars.
# See e2e/feature-specs/checkout/turnstile-protection.spec.md for setup.
# PUBLIC__security__turnstile__enabled=true
# PUBLIC__security__turnstile__sites={"local-dev":[{"siteKey":"1x00000000000000000000BB","domains":["localhost","127.0.0.1"]}]}

# ============================================================================
# Logging
# ============================================================================
# Log verbosity: error | warn | info | debug
# Defaults to "warn" in production, "info" in development
# Shared with the SDK logger (storefront-next-dev) for unified control
# SFCC_LOG_LEVEL=info

# ============================================================================
# Optional Configuration
# ============================================================================

# Cookie Configuration
# Domain for all application cookies
# If not set, cookies will use browser default (current domain)
# Example: .example.com (allows cookies across subdomains)
# PUBLIC__app__site__cookies__domain=

# Refresh Token Expiry (seconds)
# If not set, uses the expiry time from Commerce Cloud API response
# Guest user (default: ~30 days = 2592000 seconds)
# PUBLIC__app__commerce__api__guestRefreshTokenExpirySeconds=2592000
# Registered user (default: ~90 days = 7776000 seconds)
# PUBLIC__app__commerce__api__registeredRefreshTokenExpirySeconds=7776000

# Google Cloud API Key (for Google Address Autocomplete)
# PUBLIC__app__features__googleCloudAPI__apiKey=

# ============================================================================
# JSON Configuration Example
# ============================================================================
# You can store complex values by encoding JSON into a string.
#
# Example: Override multiple cart configuration values at once
# PUBLIC__app__pages__cart='{"quantityUpdateDebounce":1000,"maxQuantityPerItem":500,"enableSaveForLater":true}'
