# ============================================================================
# Managed Runtime Deployment Configuration
# ============================================================================

# Project slug - the unique identifier for your project on Managed Runtime
# If not set, defaults to package.json name
MRT_PROJECT=my-project-slug

# Deploy target environment (e.g., production, staging, development)
# If not set, deployment will upload without deploying to a specific target
MRT_TARGET=development

# ============================================================================
# Application Configuration
# These values are read by config.server.ts at module load time
# When set here, they're used; otherwise config.server.ts fallback values apply
# ============================================================================

# Commerce Cloud API Configuration
PUBLIC_COMMERCE_API_CLIENT_ID=c9c45bfd-0ed3-4aa2-9971-40f88962b836
PUBLIC_COMMERCE_API_ORG_ID=f_ecom_zzrf_001
PUBLIC_COMMERCE_API_SITE_ID=RefArchGlobal
PUBLIC_COMMERCE_API_SHORT_CODE=kv7kzm78
PUBLIC_COMMERCE_API_PROXY=/mobify/proxy/api
PUBLIC_COMMERCE_API_CALLBACK=/callback
PUBLIC_COMMERCE_API_SLAS_PRIVATE=false

# SLAS Client Secret (Server-only - No PUBLIC_ prefix for secrets)
# COMMERCE_API_SLAS_SECRET=

# Site Configuration
PUBLIC_SITE_LOCALE=en-US
PUBLIC_SITE_CURRENCY=USD
PUBLIC_SITE_PASSWORDLESS=false

# Social Login Providers (JSON array)
PUBLIC_SOCIAL_IDPS=["Apple","Google"]
PUBLIC_SITE_SOCIAL_LOGIN=true
PUBLIC_SOCIAL_LOGIN_CALLBACK_URI=/social-callback

# External Domain (for OAuth callbacks, etc.)
EXTERNAL_DOMAIN_NAME=localhost:5173

# ====================
# Cookie Configuration (Optional)
# ====================
# Domain for all application cookies
# If not set, cookies will use browser default (current domain)
# Example: .example.com (allows cookies across subdomains)
# PUBLIC_COOKIE_DOMAIN=

# ====================
# Refresh Token Expiry (Optional)
# ====================
# Configure refresh token expiry times in seconds
# If not set, uses the expiry time from Commerce Cloud API response

# Guest user refresh token expiry (default: API response, typically 30 days = 2592000 seconds)
# Example: 2592000 (30 days), 7776000 (90 days)
# PUBLIC_COMMERCE_API_GUEST_REFRESH_TOKEN_EXPIRY_SECONDS=

# Registered user refresh token expiry (default: API response, typically 90 days = 7776000 seconds)
# Example: 2592000 (30 days), 7776000 (90 days)
# PUBLIC_COMMERCE_API_REGISTERED_REFRESH_TOKEN_EXPIRY_SECONDS=