# ============================================================================
# Managed Runtime Deployment Configuration
# ============================================================================

# Project slug - the unique identifier for your project on Managed Runtime
# If not set, defaults to package.json name
MRT_PROJECT=my-project-slug

# Deploy target environment (e.g., production, staging, development)
# If not set, deployment will upload without deploying to a specific target
MRT_TARGET=development

# ============================================================================
# Application Configuration
# All PUBLIC__ prefixed variables are automatically merged into config.server.ts
# Use double underscore (__) to target nested config paths
# See src/config/README.md for complete documentation
# ============================================================================

# ============================================================================
# Commerce Cloud API Configuration (REQUIRED)
# ============================================================================
PUBLIC__app__commerce__api__clientId=c9c45bfd-0ed3-4aa2-9971-40f88962b836
PUBLIC__app__commerce__api__organizationId=f_ecom_zzrf_001
PUBLIC__app__commerce__api__siteId=RefArchGlobal
PUBLIC__app__commerce__api__shortCode=kv7kzm78

# Optional API settings
PUBLIC__app__commerce__api__proxy=/mobify/proxy/api
PUBLIC__app__commerce__api__callback=/callback
PUBLIC__app__commerce__api__privateKeyEnabled=false

# ============================================================================
# SLAS Client Secret (Server-only - NEVER use PUBLIC__ prefix for secrets!)
# ============================================================================
# Read directly from process.env in server-side code (loaders/actions/middleware)
# COMMERCE_API_SLAS_SECRET=your-secret-here

# ============================================================================
# Site Configuration
# ============================================================================
PUBLIC__app__site__locale=en-US
PUBLIC__app__site__currency=USD

# ============================================================================
# Feature Flags
# ============================================================================
PUBLIC__app__site__features__passwordlessLogin__enabled=false
PUBLIC__app__site__features__socialLogin__enabled=true
PUBLIC__app__site__features__socialLogin__callbackUri=/social-callback
PUBLIC__app__site__features__socialLogin__providers=["Apple","Google"]

# ============================================================================
# External Domain (for OAuth callbacks, etc.)
# ============================================================================
EXTERNAL_DOMAIN_NAME=localhost:5173

# ============================================================================
# Engagement Adapter Configuration
# ============================================================================
# Einstein Activities API Configuration
PUBLIC_EINSTEIN_HOST=https://api.cquotient.com
PUBLIC_EINSTEIN_API_CLIENT_ID=1ea06c6e-c936-4324-bcf0-fada93f83bb1
PUBLIC_EINSTEIN_IS_PRODUCTION_ENVIRONMENT=false

# Ideally we just use the same realm and site ID as the Commerce API settings above (ie. zzrf-RefArchGlobal)
# but we don't have that set up. For now, I'm using the same test realm and site Id as PWA Kit Einstein
PUBLIC_EINSTEIN_REALM_AND_SITE_ID=aaij-MobileFirst

# The following are placeholders for now. Will revisit once we implement data cloud / active data
# Data Cloud API Configuration
PUBLIC_DATA_CLOUD_ENABLED=false
PUBLIC_DATA_CLOUD_APP_SOURCE_ID=7ae070a6-f4ec-4def-a383-d9cacc3f20a1
PUBLIC_DATA_CLOUD_TENANT_ID=g82wgnrvm-ywk9dggrrw8mtggy.pc-rnd

# Active Data configuration
PUBLIC_ACTIVE_DATA_ENABLED=false
PUBLIC_ACTIVE_DATA_HOST=

# ============================================================================
# Optional Configuration
# ============================================================================

# Cookie Configuration
# Domain for all application cookies
# If not set, cookies will use browser default (current domain)
# Example: .example.com (allows cookies across subdomains)
# PUBLIC__app__site__cookies__domain=

# Refresh Token Expiry (seconds)
# If not set, uses the expiry time from Commerce Cloud API response
# Guest user (default: ~30 days = 2592000 seconds)
# PUBLIC__app__commerce__api__guestRefreshTokenExpirySeconds=2592000
# Registered user (default: ~90 days = 7776000 seconds)
# PUBLIC__app__commerce__api__registeredRefreshTokenExpirySeconds=7776000

# ============================================================================
# JSON Configuration Example
# ============================================================================
# You can store complex values by encoding JSON into a string.
#
# Example: Override multiple cart configuration values at once
# PUBLIC__app__pages__cart='{"quantityUpdateDebounce":1000,"maxQuantityPerItem":500,"enableSaveForLater":true}'
