# ============================================================================
# Managed Runtime Deployment Configuration
# ============================================================================

# Project slug - the unique identifier for your project on Managed Runtime
# If not set, defaults to package.json name
MRT_PROJECT=my-project-slug

# Deploy target environment (e.g., production, staging, development)
# If not set, deployment will upload without deploying to a specific target
MRT_TARGET=development

# ============================================================================
# Application Configuration
# These values are read by config.server.ts at module load time
# When set here, they're used; otherwise config.server.ts fallback values apply
# ============================================================================

# Commerce Cloud API Configuration
PUBLIC_COMMERCE_API_CLIENT_ID=c9c45bfd-0ed3-4aa2-9971-40f88962b836
PUBLIC_COMMERCE_API_ORG_ID=f_ecom_zzrf_001
PUBLIC_COMMERCE_API_SITE_ID=RefArchGlobal
PUBLIC_COMMERCE_API_SHORT_CODE=kv7kzm78
PUBLIC_COMMERCE_API_PROXY=/mobify/proxy/api
PUBLIC_COMMERCE_API_CALLBACK=/callback
PUBLIC_COMMERCE_API_SLAS_PRIVATE=false

# SLAS Client Secret (Server-only - No PUBLIC_ prefix for secrets)
# COMMERCE_API_SLAS_SECRET=

# Site Configuration
PUBLIC_SITE_LOCALE=en-US
PUBLIC_SITE_CURRENCY=USD
PUBLIC_SITE_PASSWORDLESS=false

# Social Login Providers (JSON array)
PUBLIC_SOCIAL_IDPS=["Apple","Google"]
PUBLIC_SITE_SOCIAL_LOGIN=true
PUBLIC_SOCIAL_LOGIN_CALLBACK_URI=/social-callback

# External Domain (for OAuth callbacks, etc.)
EXTERNAL_DOMAIN_NAME=localhost:5173

# ====================
# Engagement Adapter Configuration
# ====================
# Einstein Activities API Configuration
PUBLIC_EINSTEIN_HOST=https://api.cquotient.com
PUBLIC_EINSTEIN_API_CLIENT_ID=1ea06c6e-c936-4324-bcf0-fada93f83bb1
PUBLIC_EINSTEIN_IS_PRODUCTION_ENVIRONMENT=false

# Ideally we just use the same realm and site ID as the Commerce API settings above (ie. zzrf-RefArchGlobal)
# but we don't have that set up. For now, I'm using the same test realm and site Id as PWA Kit Einstein
PUBLIC_EINSTEIN_REALM_AND_SITE_ID=aaij-MobileFirst

# The following are placeholders for now. Will revisit once we implement data cloud / active data
# Data Cloud API Configuration
PUBLIC_DATA_CLOUD_ENABLED=false
PUBLIC_DATA_CLOUD_APP_SOURCE_ID=7ae070a6-f4ec-4def-a383-d9cacc3f20a1
PUBLIC_DATA_CLOUD_TENANT_ID=g82wgnrvm-ywk9dggrrw8mtggy.pc-rnd

# Active Data configuration
PUBLIC_ACTIVE_DATA_ENABLED=false
PUBLIC_ACTIVE_DATA_HOST=

# ====================
# Cookie Configuration (Optional)
# ====================
# Domain for all application cookies
# If not set, cookies will use browser default (current domain)
# Example: .example.com (allows cookies across subdomains)
# PUBLIC_COOKIE_DOMAIN=

# ====================
# Refresh Token Expiry (Optional)
# ====================
# Configure refresh token expiry times in seconds
# If not set, uses the expiry time from Commerce Cloud API response

# Guest user refresh token expiry (default: API response, typically 30 days = 2592000 seconds)
# Example: 2592000 (30 days), 7776000 (90 days)
# PUBLIC_COMMERCE_API_GUEST_REFRESH_TOKEN_EXPIRY_SECONDS=

# Registered user refresh token expiry (default: API response, typically 90 days = 7776000 seconds)
# Example: 2592000 (30 days), 7776000 (90 days)
# PUBLIC_COMMERCE_API_REGISTERED_REFRESH_TOKEN_EXPIRY_SECONDS=